version: "3.3"

services:
  postgres:
    container_name: calendar-psql
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: calendar
      POSTGRES_PASSWORD: ''
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: calendar
    ports:
      - 5432:5432
    # volumes:
    #   - ./test/:/docker-entrypoint-initdb.d:z
    command: ["postgres", "-c", "log_statement=all"]
